extends rmd

snippet {lang
{{< var lang >}}
endsnippet

snippet {nba
{{< var nb_app >}}
endsnippet

snippet {cell
{{< var cell >}}
endsnippet

snippet {npr
{{< var np_or_r >}}
endsnippet

snippet {arrn
{{< var array_name >}}
endsnippet

snippet {aarrn
{{< var a_array_name >}}
endsnippet

snippet {t
{{< var true >}}
endsnippet

snippet {f
{{< var false >}}
endsnippet

snippet [rp
[$1]{.r}[$2]{.python}
endsnippet

snippet [rpc
[\`$1\`]{.r}[\`$2\`]{.python}
endsnippet

snippet {rk
{{< var run_key >}}
endsnippet

snippet var
{{< var ${VISUAL} >}}
endsnippet

snippet pe "Python edition" b
\`\`\`{python}
${VISUAL}$0
\`\`\`
endsnippet

snippet re "R edition" b
\`\`\`{r}
${VISUAL}$0
\`\`\`
endsnippet

snippet rall "R, all editions, invisible" b
\`\`\`{r, echo=FALSE, eval=TRUE}
${VISUAL}$0
\`\`\`
endsnippet

snippet pall "Python, all editions, invisible" b
\`\`\`{python, echo=FALSE, eval=TRUE}
${VISUAL}$0
\`\`\`
endsnippet

snippet {arr
{{< var array >}}
endsnippet

snippet {vs
{{< var sample >}}
endsnippet

snippet {binc
{{< var bincount >}}
endsnippet

snippet `ro "Round"
[`round`]{.r}[`np.round`]{.python}
endsnippet

snippet {anarr
{{< var an_array >}}
endsnippet

snippet {sum
{{< var sum >}}
endsnippet

snippet {v "Generic Quarto var"
{{< var ${VISUAL}$0 >}}
endsnippet

snippet str "Show the result" b
#<->
# Show the result
$0
endsnippet

snippet callnote "Callout note"
:::{.callout-note}
## ${VISUAL}$0


:::


endsnippet

snippet pkh "Python cell with echo" b
\`\`\`{python}
#| echo: true
${VISUAL}$0
\`\`\`
endsnippet

snippet mnote "Myst note"
<!-- #region -->
\`\`\` {note}

## ${VISUAL}$0


\`\`\`
<!-- #endregion -->

endsnippet

snippet mex "Myst exercise"
<!-- #region -->
\`\`\`{exercise-start}
:label: ${VISUAL}$0
:class: dropdown
\`\`\`
<!-- #endregion -->

<!-- #region -->
\`\`\`{exercise-end}
\`\`\`
<!-- #endregion -->

endsnippet

snippet mso "Myst solution"
<!-- #region -->
\`\`\`{solution-start} ${VISUAL}$0
:class: dropdown
\`\`\`
<!-- #endregion -->

<!-- #region -->
\`\`\`{solution-end}
\`\`\`
<!-- #endregion -->

endsnippet
