# Your keymap
#
# Atom keymaps work similarly to style sheets. Just as style sheets use
# selectors to apply styles to elements, Atom keymaps use selectors to associate
# keystrokes with events in specific contexts. Unlike style sheets however,
# each selector can only be declared once.
#
# You can create a new keybinding in this file by typing "key" and then hitting
# tab.
#
# Here's an example taken from Atom's built-in keymap:
#
# 'atom-text-editor':
#   'enter': 'editor:newline'
#
# 'atom-workspace':
#   'ctrl-shift-p': 'core:move-up'
#   'ctrl-p': 'core:move-down'
#
# You can find more information about keymaps in these guides:
# * http://flight-manual.atom.io/using-atom/sections/basic-customization/#customizing-keybindings
# * http://flight-manual.atom.io/behind-atom/sections/keymaps-in-depth/
#
# If you're having trouble with your keybindings not working, try the
# Keybinding Resolver: `Cmd+.` on macOS and `Ctrl+.` on other platforms. See the
# Debugging Guide for more information:
# * http://flight-manual.atom.io/hacking-atom/sections/debugging/#check-the-keybindings
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#configuring-with-cson

"vim-mode-plus":
  useClipboardAsDefaultRegister: false
  updateRegisterOnChangeOrSubstitute: true
  clearMultipleCursorsOnEscapeInsertMode: true
  stayOnTransformString: false
  stayOnDelete: false
  stayOnYank: false
  stayOnSelectTextObject: false
  stayOnVerticalMotion: false

# Keymaps from Hydrogen source.
# Disable Hydrogen keymap
# ---------- Editor --------------
'atom-text-editor:not([mini])':
    'shift-enter': 'hydrogen:run-and-move-down'
    'shift-alt-enter': 'hydrogen:run-cell-and-move-down'
    'alt-i': 'hydrogen:toggle-inspector'

# Override shift-enter and cmd-enter
'.platform-darwin atom-text-editor:not([mini])':
    'shift-enter': 'hydrogen:run-and-move-down'
    'cmd-alt-enter': 'hydrogen:run-cell'
    'cmd-enter': 'hydrogen:run'
    'cmd-shift-enter': 'hydrogen:run-cell-and-move-down'
    'cmd-ctrl-enter': 'hydrogen:run-all'

# Override ctrl-enter
'.platform-win32 atom-text-editor:not([mini]), .platform-linux atom-text-editor:not([mini])':
    'ctrl-enter': 'hydrogen:run'
    'ctrl-shift-backspace': 'hydrogen:clear-results'
    'ctrl-alt-enter': 'hydrogen:run-cell'
    'ctrl-enter': 'hydrogen:run'
    'ctrl-shift-alt-enter': 'hydrogen:run-all'

# ---------- Workspace -----------
'.platform-darwin atom-workspace':
    'cmd-alt-backspace': 'hydrogen:clear-results'

'.platform-win32 atom-workspace, .platform-linux atom-workspace':
    'ctrl-shift-backspace': 'hydrogen:clear-results'
